{
  "name": "measure-app",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc && cp package.json dist/ && cp vercel.json dist/",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest --config jest.config.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.17.1",
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.7",
    "@types/validator": "^13.12.1",
    "axios": "^1.7.5",
    "dotenv": "^10.0.0",
    "express": "^4.19.2",
    "inversify": "^6.0.2",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.2.2",
    "typescript": "^4.5.4",
    "validator": "^13.12.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^2.0.15",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.4.0"
  }
}
